//행맨 화면
 +---+	
 |   |	
 |    	
 |     	
 |    	
 |     	
 |  		
7+-------
 +---+	
 |   |	
 |   O	
 |     	
 |    	
 |     	
 |  		
6+-------
 +---+	
 |   |	
 |   O	
 |  /  	
 |    	
 |     	
 |  		
5+-------
 +---+	
 |   |	
 |   O	
 |  / ＼	
 |    	
 |     	
 |  		
4+-------
 +---+	
 |   |	
 |   O	
 |  / |＼	
 |    	
 |     	
 |  		
3+-------
 +---+	
 |   |	
 |   O	
 |  / |＼	
 |    |	
 |     	
 |  		
2+-------
 +---+	
 |   |	
 |   O	
 |  / |＼	
 |    |	
 |  /  	
 |  		
1+-------
 +---+	
 |   |	
 |   O	
 |  / |＼	
 |    |	
 |  / ＼	
 |   	
0+-------